// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "vim_mode": false,
  "ui_font_size": 16.5,
  "ui_font_family": "SF Pro Display",
  "buffer_font_size": 15.5,
  "tab_size": 2,
  "buffer_font_features": {
    "ss02": true,
    "liga": true
  },
  // "buffer_font_family": "GeistMono Nerd Font",
  "buffer_font_family": "MonoLisa",
  "autosave": "on_focus_change",
  "format_on_save": "on",
  "code_actions": {
    // Use ESLint's --fix:
    "source.fixAll.eslint": true,
    // Organize imports on save:
    "source.organizeImports": true
  },
  "languages": {
    "TypeScript": {
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    }
  },
  "git": {
    "inline_blame": {
      "enabled": true
    }
  },
  "preview_tabs": {
    "enabled": true,
    "enable_preview_from_file_finder": true,
    "enable_preview_from_code_navigation": false
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50
  },
  "scrollbar": {
    "show": "always",
    "cursors": true,
    "git_diff": true,
    "search_results": true,
    "selected_symbol": true,
    "diagnostics": true
  },
  "buffer_font_weight": 500,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Mocha",
    "dark": "One Dark"
  }
}
